#ifndef _ACTIONS_
#define _ACTIONS_


#define PROCESSENTRY(i,j) \
action processentry##i##() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    register##i##.write(tmp_for_register, hdr.p4ml_entries.data##j##); \
} \

#define NOEQU0_PROCESSENTRY(i,j) \
action noequ0_processentry##i##() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    bit<32> value_for_processentry = 0; \
    register##i##.read(value_for_processentry, tmp_for_register); \
    value_for_processentry = value_for_processentry + hdr.p4ml_entries.data##j##; \
    register##i##.write(tmp_for_register,value_for_processentry); \
} \

#define PROCESSENTRY_AND_WRITE_TO_PACKET(i,j) \
action processentry##i##andWriteToPacket() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    register##i##.write(tmp_for_register, hdr.p4ml_entries.data##j##); \
    register##i##.read(hdr.p4ml_entries.data##j##, tmp_for_register); \
} \

#define NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(i,j) \
action noequ0_processentry##i##andWriteToPacket() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    bit<32> value_for_write_to_packet = 0; \
    register##i##.read(value_for_write_to_packet, tmp_for_register); \
    value_for_write_to_packet = value_for_write_to_packet + hdr.p4ml_entries.data##j##; \
    hdr.p4ml_entries.data##j## = value_for_write_to_packet; \
    register##i##.write(tmp_for_register, hdr.p4ml_entries.data##j##); \
} \

#define ENTRY_WRITE_TO_PACKET(i,j) \
action entry##i##WriteToPacket() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    register##i##.read(hdr.p4ml_entries.data##j##, tmp_for_register) ; \
} \

#define DO_CLEANENTRY(i) \
action do_cleanEntry##i##() { \
    bit<32> tmp_for_register = (bit<32>) hdr.p4ml_agtr_index.agtr;\
    register##i##.write(tmp_for_register,0); \
} \

PROCESSENTRY(1,0)
PROCESSENTRY(2,1)
PROCESSENTRY(3,2)
PROCESSENTRY(4,3)
PROCESSENTRY(5,4)
PROCESSENTRY(6,5)
PROCESSENTRY(7,6)
PROCESSENTRY(8,7)
PROCESSENTRY(9,8)
PROCESSENTRY(10,9)
PROCESSENTRY(11,10)
PROCESSENTRY(12,11)
PROCESSENTRY(13,12)
PROCESSENTRY(14,13)
PROCESSENTRY(15,14)
PROCESSENTRY(16,15)
PROCESSENTRY(17,16)
PROCESSENTRY(18,17)
PROCESSENTRY(19,18)
PROCESSENTRY(20,19)
PROCESSENTRY(21,20)
PROCESSENTRY(22,21)
PROCESSENTRY(23,22)
PROCESSENTRY(24,23)
PROCESSENTRY(25,24)
PROCESSENTRY(26,25)
PROCESSENTRY(27,26)
PROCESSENTRY(28,27)
PROCESSENTRY(29,28)
PROCESSENTRY(30,29)
PROCESSENTRY(31,30)
PROCESSENTRY(32,31)

NOEQU0_PROCESSENTRY(1,0)
NOEQU0_PROCESSENTRY(2,1)
NOEQU0_PROCESSENTRY(3,2)
NOEQU0_PROCESSENTRY(4,3)
NOEQU0_PROCESSENTRY(5,4)
NOEQU0_PROCESSENTRY(6,5)
NOEQU0_PROCESSENTRY(7,6)
NOEQU0_PROCESSENTRY(8,7)
NOEQU0_PROCESSENTRY(9,8)
NOEQU0_PROCESSENTRY(10,9)
NOEQU0_PROCESSENTRY(11,10)
NOEQU0_PROCESSENTRY(12,11)
NOEQU0_PROCESSENTRY(13,12)
NOEQU0_PROCESSENTRY(14,13)
NOEQU0_PROCESSENTRY(15,14)
NOEQU0_PROCESSENTRY(16,15)
NOEQU0_PROCESSENTRY(17,16)
NOEQU0_PROCESSENTRY(18,17)
NOEQU0_PROCESSENTRY(19,18)
NOEQU0_PROCESSENTRY(20,19)
NOEQU0_PROCESSENTRY(21,20)
NOEQU0_PROCESSENTRY(22,21)
NOEQU0_PROCESSENTRY(23,22)
NOEQU0_PROCESSENTRY(24,23)
NOEQU0_PROCESSENTRY(25,24)
NOEQU0_PROCESSENTRY(26,25)
NOEQU0_PROCESSENTRY(27,26)
NOEQU0_PROCESSENTRY(28,27)
NOEQU0_PROCESSENTRY(29,28)
NOEQU0_PROCESSENTRY(30,29)
NOEQU0_PROCESSENTRY(31,30)
NOEQU0_PROCESSENTRY(32,31)

DO_CLEANENTRY(1)
DO_CLEANENTRY(2)
DO_CLEANENTRY(3)
DO_CLEANENTRY(4)
DO_CLEANENTRY(5)
DO_CLEANENTRY(6)
DO_CLEANENTRY(7)
DO_CLEANENTRY(8)
DO_CLEANENTRY(9)
DO_CLEANENTRY(10)
DO_CLEANENTRY(11)
DO_CLEANENTRY(12)
DO_CLEANENTRY(13)
DO_CLEANENTRY(14)
DO_CLEANENTRY(15)
DO_CLEANENTRY(16)
DO_CLEANENTRY(17)
DO_CLEANENTRY(18)
DO_CLEANENTRY(19)
DO_CLEANENTRY(20)
DO_CLEANENTRY(21)
DO_CLEANENTRY(22)
DO_CLEANENTRY(23)
DO_CLEANENTRY(24)
DO_CLEANENTRY(25)
DO_CLEANENTRY(26)
DO_CLEANENTRY(27)
DO_CLEANENTRY(28)
DO_CLEANENTRY(29)
DO_CLEANENTRY(30)
DO_CLEANENTRY(31)
DO_CLEANENTRY(32)

PROCESSENTRY_AND_WRITE_TO_PACKET(1,0)
PROCESSENTRY_AND_WRITE_TO_PACKET(2,1)
PROCESSENTRY_AND_WRITE_TO_PACKET(3,2)
PROCESSENTRY_AND_WRITE_TO_PACKET(4,3)
PROCESSENTRY_AND_WRITE_TO_PACKET(5,4)
PROCESSENTRY_AND_WRITE_TO_PACKET(6,5)
PROCESSENTRY_AND_WRITE_TO_PACKET(7,6)
PROCESSENTRY_AND_WRITE_TO_PACKET(8,7)
PROCESSENTRY_AND_WRITE_TO_PACKET(9,8)
PROCESSENTRY_AND_WRITE_TO_PACKET(10,9)
PROCESSENTRY_AND_WRITE_TO_PACKET(11,10)
PROCESSENTRY_AND_WRITE_TO_PACKET(12,11)
PROCESSENTRY_AND_WRITE_TO_PACKET(13,12)
PROCESSENTRY_AND_WRITE_TO_PACKET(14,13)
PROCESSENTRY_AND_WRITE_TO_PACKET(15,14)
PROCESSENTRY_AND_WRITE_TO_PACKET(16,15)
PROCESSENTRY_AND_WRITE_TO_PACKET(17,16)
PROCESSENTRY_AND_WRITE_TO_PACKET(18,17)
PROCESSENTRY_AND_WRITE_TO_PACKET(19,18)
PROCESSENTRY_AND_WRITE_TO_PACKET(20,19)
PROCESSENTRY_AND_WRITE_TO_PACKET(21,20)
PROCESSENTRY_AND_WRITE_TO_PACKET(22,21)
PROCESSENTRY_AND_WRITE_TO_PACKET(23,22)
PROCESSENTRY_AND_WRITE_TO_PACKET(24,23)
PROCESSENTRY_AND_WRITE_TO_PACKET(25,24)
PROCESSENTRY_AND_WRITE_TO_PACKET(26,25)
PROCESSENTRY_AND_WRITE_TO_PACKET(27,26)
PROCESSENTRY_AND_WRITE_TO_PACKET(28,27)
PROCESSENTRY_AND_WRITE_TO_PACKET(29,28)
PROCESSENTRY_AND_WRITE_TO_PACKET(30,29)
PROCESSENTRY_AND_WRITE_TO_PACKET(31,30)
PROCESSENTRY_AND_WRITE_TO_PACKET(32,31)

NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(1,0)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(2,1)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(3,2)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(4,3)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(5,4)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(6,5)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(7,6)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(8,7)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(9,8)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(10,9)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(11,10)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(12,11)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(13,12)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(14,13)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(15,14)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(16,15)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(17,16)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(18,17)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(19,18)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(20,19)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(21,20)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(22,21)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(23,22)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(24,23)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(25,24)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(26,25)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(27,26)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(28,27)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(29,28)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(30,29)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(31,30)
NOEQU0_PROCESSENTRY_AND_WRITE_TO_PACKET(32,31)

ENTRY_WRITE_TO_PACKET(1,0)
ENTRY_WRITE_TO_PACKET(2,1)
ENTRY_WRITE_TO_PACKET(3,2)
ENTRY_WRITE_TO_PACKET(4,3)
ENTRY_WRITE_TO_PACKET(5,4)
ENTRY_WRITE_TO_PACKET(6,5)
ENTRY_WRITE_TO_PACKET(7,6)
ENTRY_WRITE_TO_PACKET(8,7)
ENTRY_WRITE_TO_PACKET(9,8)
ENTRY_WRITE_TO_PACKET(10,9)
ENTRY_WRITE_TO_PACKET(11,10)
ENTRY_WRITE_TO_PACKET(12,11)
ENTRY_WRITE_TO_PACKET(13,12)
ENTRY_WRITE_TO_PACKET(14,13)
ENTRY_WRITE_TO_PACKET(15,14)
ENTRY_WRITE_TO_PACKET(16,15)
ENTRY_WRITE_TO_PACKET(17,16)
ENTRY_WRITE_TO_PACKET(18,17)
ENTRY_WRITE_TO_PACKET(19,18)
ENTRY_WRITE_TO_PACKET(20,19)
ENTRY_WRITE_TO_PACKET(21,20)
ENTRY_WRITE_TO_PACKET(22,21)
ENTRY_WRITE_TO_PACKET(23,22)
ENTRY_WRITE_TO_PACKET(24,23)
ENTRY_WRITE_TO_PACKET(25,24)
ENTRY_WRITE_TO_PACKET(26,25)
ENTRY_WRITE_TO_PACKET(27,26)
ENTRY_WRITE_TO_PACKET(28,27)
ENTRY_WRITE_TO_PACKET(29,28)
ENTRY_WRITE_TO_PACKET(30,29)
ENTRY_WRITE_TO_PACKET(31,30)
ENTRY_WRITE_TO_PACKET(32,31)

#endif