#ifndef _REGISTERS_
#define _REGISTERS_



register<bit<32>>(1) loss_counter;
register<bit<32>>(40000) bitmap;
register<bit<32>>(40000) appID_and_Seq;
register<bit<32>>(40000) appID_and_Seq_pair;
register<bit<8>>(40000) quantization_level;
register<bit<32>>(40000) agtr_time;
register<bit<32>>(40000) ecn_register;
register<bit<32>>(40000) register1;
register<bit<32>>(40000) register2;
register<bit<32>>(40000) register3;
register<bit<32>>(40000) register4;
register<bit<32>>(40000) register5;
register<bit<32>>(40000) register6;
register<bit<32>>(40000) register7;
register<bit<32>>(40000) register8;
register<bit<32>>(40000) register9;
register<bit<32>>(40000) register10;
register<bit<32>>(40000) register11;
register<bit<32>>(40000) register12;
register<bit<32>>(40000) register13;
register<bit<32>>(40000) register14;
register<bit<32>>(40000) register15;
register<bit<32>>(40000) register16;
register<bit<32>>(40000) register17;
register<bit<32>>(40000) register18;
register<bit<32>>(40000) register19;
register<bit<32>>(40000) register20;
register<bit<32>>(40000) register21;
register<bit<32>>(40000) register22;
register<bit<32>>(40000) register23;
register<bit<32>>(40000) register24;
register<bit<32>>(40000) register25;
register<bit<32>>(40000) register26;
register<bit<32>>(40000) register27;
register<bit<32>>(40000) register28;
register<bit<32>>(40000) register29;
register<bit<32>>(40000) register30;
register<bit<32>>(40000) register31;
register<bit<32>>(40000) register32;

#endif