# outPort_table
#        hdr.p4ml.appIDandSeqNum : ternary;
#        standard_metadata.ingress_port: exact;
#        hdr.p4ml.dataIndex: exact;
#        hdr.p4ml.PSIndex: exact;
#        md.mdata.isAggregate : ternary; ///
#       md.mdata.agtr_complete : ternary; ///    
#       md.mdata.iscleared : ternary; ///    

#        egress_spec

table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 1 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 1
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 2 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 2
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 3 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 3
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 4 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 4
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 5 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 5
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 6 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 6
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 7 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 7
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 8 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 8
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 9 0 0  0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 9
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 10 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 10
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 11 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 11
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 12 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 12
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 13 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 13
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 14 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 14
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 15 0 0 0x0&&&0x0 0x0&&&0x0 0x0&&&0x0 => 68 15

# Second pass (after recirculation)
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 0 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 1
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 1 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 2
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 2 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 3
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 3 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 4
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 4 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 5
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 5 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 6
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 6 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 7
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 7 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 8
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 8 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 9
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 9 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 =>  1 10
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 10 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 11
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 11 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 12
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 12 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 13
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 13 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 14
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 14 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 15
table_add outPort_table agg_complete_and_broadcast 0x00010000&&&0xFFFF0000 15 1 0 0x1&&&0x1 0xFF&&&0xFF 0x0&&&0x0 => 1 16



# Resend (Already SW register cleaned)
table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 0 1 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 1
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 1 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 1
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 2 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 2
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 3 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 3
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 4 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 4
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 5 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 5
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 6 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 6
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 7 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 7
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 8 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 8
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 9 0 0  0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 9
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 10 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 10
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 11 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 11
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 12 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 12
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 13 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 13
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 14 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 14
# table_add outPort_table set_egr_and_set_index 0x00010000&&&0xFFFF0000 15 0 0 0x0&&&0x0 0x0&&&0x0 0x1&&&0x1 => 16 15



# Resend and already aggregated
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 1 0 0 0x0&&&0x0 0x0&&&0x0 => 68 1
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 2 0 0 0x0&&&0x0 0x0&&&0x0 => 68 2
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 3 0 0 0x0&&&0x0 0x0&&&0x0 => 68 3
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 4 0 0 0x0&&&0x0 0x0&&&0x0 => 68 4
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 5 0 0 0x0&&&0x0 0x0&&&0x0 => 68 5
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 6 0 0 0x0&&&0x0 0x0&&&0x0 => 68 6
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 7 0 0 0x0&&&0x0 0x0&&&0x0 => 68 7
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 8 0 0 0x0&&&0x0 0x0&&&0x0 => 68 8
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 9 0 0 0x0&&&0x0 0x0&&&0x0 => 68 9
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 10 0 0 0x0&&&0x0 0x0&&&0x0 => 68 10
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 11 0 0 0x0&&&0x0 0x0&&&0x0 => 68 11
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 12 0 0 0x0&&&0x0 0x0&&&0x0 => 68 12
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 13 0 0 0x0&&&0x0 0x0&&&0x0 => 68 13
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 14 0 0 0x0&&&0x0 0x0&&&0x0 => 68 14
# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 15 0 0 0x0&&&0x0 0x0&&&0x0 => 68 15

# table_add outPort_table set_egr_and_set_index 1 0x00010000&&&0xFFFF0000 0 1 0 0x0&&&0x0 0x00&&&0x00 => 16 1


# drop table
#        standard_metadata.ingress_port: exact;
#        hdr.p4ml.dataIndex : exact;
#        md.mdata.isAggregate : ternary; ///
#        md.mdata.agtr_complete : ternary; ///
#        standard_metadata.instance_type: exact; ///

table_add drop_table drop_pkt 1 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 1
table_add drop_table drop_pkt 2 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 2
table_add drop_table drop_pkt 3 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 3
table_add drop_table drop_pkt 4 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 4
table_add drop_table drop_pkt 5 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 5
table_add drop_table drop_pkt 6 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 6
table_add drop_table drop_pkt 7 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 7
table_add drop_table drop_pkt 8 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 8
table_add drop_table drop_pkt 9 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 9
table_add drop_table drop_pkt 10 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 10
table_add drop_table drop_pkt 11 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 11
table_add drop_table drop_pkt 12 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 12
table_add drop_table drop_pkt 13 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 13
table_add drop_table drop_pkt 14 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 14
table_add drop_table drop_pkt 15 1 0x0&&&0x0 0x0&&&0x0 0x0004 => 15

# multicast_table
#        hdr.p4ml.isACK: exact;
#        hdr.p4ml.appIDandSeqNum : ternary;
#        standard_metadata.ingress_port: exact;
#        hdr.p4ml.dataIndex: exact;

# why dataindex == 1 ?
table_add multicast_table multicast 1 0x00010000&&&0xFFFF0000 0x0010 0x01 => 1 1

# modify_packet_bitmap_table: with nop 1~4
#        hdr.p4ml.dataIndex: exact;
#        md.mdata.isAggregate : ternary; ///
#        md.mdata.agtr_complete : ternary; ///  

table_add modify_packet_bitmap_table nop 1 0x00000000&&&0xFFFFFFFF 0x00&&&0x00 => 1
table_add modify_packet_bitmap_table nop 1 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF => 2
table_add modify_packet_bitmap_table nop 0 0x00000000&&&0xFFFFFFFF 0x00&&&0x00 => 3
table_add modify_packet_bitmap_table nop 0 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF => 4

# NewprocessEntry
#        md.mdata.isAggregate : ternary; \
#        md.mdata.agtr_complete : ternary; \
#        md.mdata.bitmap : ternary; \

table_add NewprocessEntry1 entry1WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry1 processentry1 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry1 noequ0_processentry1 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry1 noequ0_processentry1andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry2 entry2WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry2 processentry2 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry2 noequ0_processentry2 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry2 noequ0_processentry2andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry3 entry3WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry3 processentry3 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry3 noequ0_processentry3 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry3 noequ0_processentry3andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry4 entry4WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry4 processentry4 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry4 noequ0_processentry4 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry4 noequ0_processentry4andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry5 entry5WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry5 processentry5 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry5 noequ0_processentry5 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry5 noequ0_processentry5andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry6 entry6WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry6 processentry6 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry6 noequ0_processentry6 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry6 noequ0_processentry6andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry7 entry7WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry7 processentry7 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry7 noequ0_processentry7 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry7 noequ0_processentry7andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry8 entry8WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry8 processentry8 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry8 noequ0_processentry8 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry8 noequ0_processentry8andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry9 entry9WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry9 processentry9 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry9 noequ0_processentry9 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry9 noequ0_processentry9andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry10 entry10WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry10 processentry10 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry10 noequ0_processentry10 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry10 noequ0_processentry10andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry11 entry11WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry11 processentry11 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry11 noequ0_processentry11 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry11 noequ0_processentry11andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry12 entry12WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry12 processentry12 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry12 noequ0_processentry12 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry12 noequ0_processentry12andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry13 entry13WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry13 processentry13 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry13 noequ0_processentry13 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry13 noequ0_processentry13andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry14 entry14WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry14 processentry14 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry14 noequ0_processentry14 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry14 noequ0_processentry14andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry15 entry15WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry15 processentry15 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry15 noequ0_processentry15 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry15 noequ0_processentry15andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry16 entry16WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry16 processentry16 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry16 noequ0_processentry16 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry16 noequ0_processentry16andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry17 entry17WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry17 processentry17 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry17 noequ0_processentry17 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry17 noequ0_processentry17andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry18 entry18WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry18 processentry18 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry18 noequ0_processentry18 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry18 noequ0_processentry18andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry19 entry19WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry19 processentry19 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry19 noequ0_processentry19 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry19 noequ0_processentry19andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry20 entry20WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry20 processentry20 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry20 noequ0_processentry20 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry20 noequ0_processentry20andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry21 entry21WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry21 processentry21 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry21 noequ0_processentry21 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry21 noequ0_processentry21andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry22 entry22WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry22 processentry22 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry22 noequ0_processentry22 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry22 noequ0_processentry22andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry23 entry23WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry23 processentry23 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry23 noequ0_processentry23 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry23 noequ0_processentry23andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry24 entry24WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry24 processentry24 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry24 noequ0_processentry24 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry24 noequ0_processentry24andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry25 entry25WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry25 processentry25 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry25 noequ0_processentry25 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry25 noequ0_processentry25andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry26 entry26WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry26 processentry26 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry26 noequ0_processentry26 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry26 noequ0_processentry26andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry27 entry27WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry27 processentry27 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry27 noequ0_processentry27 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry27 noequ0_processentry27andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry28 entry28WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry28 processentry28 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry28 noequ0_processentry28 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry28 noequ0_processentry28andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry29 entry29WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry29 processentry29 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry29 noequ0_processentry29 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry29 noequ0_processentry29andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry30 entry30WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry30 processentry30 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry30 noequ0_processentry30 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry30 noequ0_processentry30andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry31 entry31WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry31 processentry31 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry31 noequ0_processentry31 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry31 noequ0_processentry31andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

table_add NewprocessEntry32 entry32WriteToPacket 0x00000000&&&0xFFFFFFFF 0xFF&&&0xFF 0x0&&&0x0 => 1
table_add NewprocessEntry32 processentry32 0x00000000&&&0x00000000 0x00&&&0x00 0x00000000&&&0xFFFFFFFF => 3
table_add NewprocessEntry32 noequ0_processentry32 0x00000000&&&0x00000000 0x00&&&0x00 0x0&&&0x0 => 4
table_add NewprocessEntry32 noequ0_processentry32andWriteToPacket 0x00000000&&&0x00000000 0xFF&&&0xFF 0x0&&&0x0 => 2

###############################################
## test
###############################################
# UE1_IP = "172.19.0.2"
# UE2_IP = "172.20.0.2"
# PS_IP = "172.18.0.2"
# gNB1_IP = "172.19.0.1"
# gNB2_IP = "172.20.0.1"
# N3_iface = "172.17.0.1"

table_add Modify_hdr do_modify 1 => 172.17.0.1 172.19.0.1 172.17.0.1 172.19.0.2 103
table_add Modify_hdr do_modify 2 => 172.17.0.1 172.20.0.1 172.17.0.1 172.20.0.2 104


# multicast grouping

mc_mgrp_create 1

mc_node_create 0  1
mc_node_create 1  2
#mc_node_create 2  3
#mc_node_create 3  4
#mc_node_create 4  5
#mc_node_create 5  6
#mc_node_create 6  7
#mc_node_create 7  8
#mc_node_create 8  9
#mc_node_create 9  10
#mc_node_create 10 11
#mc_node_create 11 12
#mc_node_create 12 13
#mc_node_create 13 14
#mc_node_create 14 15 

mc_node_associate 1 0
mc_node_associate 1 1
#mc_node_associate 1 2
#mc_node_associate 1 3
#mc_node_associate 1 4
#mc_node_associate 1 5
#mc_node_associate 1 6
#mc_node_associate 1 7
#mc_node_associate 1 8
#mc_node_associate 1 9 
#mc_node_associate 1 10
#mc_node_associate 1 11
#mc_node_associate 1 12
#mc_node_associate 1 13
#mc_node_associate 1 14
